spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_covid
spring.datasource.username=postgres
spring.datasource.password=1234567890

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
